systemVersion= Winods 11
jenkinsVsersion =2.332.2
javaVersion = 1.8.0_131
pythonVersion=3.9.10
pytestversion=6.2.5
allureVersion=2.17.2
pyVersion =1.11.0
pluggyVersion=1.0.0
pycharmVersion = PyCharm 2021.2.1 (Professional Edition)
Browser = Microsoft Chrome
rootdir=C:/Users/admin/PycharmProjects/pythonProject/okmarts_ui_test
plugins = allure-pytest-2.9.45
